page = PAGE
page {
    typeNum = 0

    headTag = <head><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    bodyTag = <body id="top">

    includeCSS {
            100 = EXT:theme/Resources/Public/Css/bootstrap.css
            200 = EXT:theme/Resources/Public/Css/bootstrap-theme.css
    }

    includeJSFooter {
        bootstrap = EXT:theme/Resources/Public/JavaScript/bootstrap.js
    }

    includeJSFooterlibs {
        jquery = EXT:theme/Resources/Public/JavaScript/jquery-2.2.0.js
    }

    10 = FLUIDTEMPLATE
    10 {
        templateName = TEXT
        templateName.stdWrap {
            cObject = TEXT
            cObject {
                data = pagelayout
                split {
                    token = frontend__
                    1.current = 1
                    1.wrap = |
                }
            }
            ifEmpty = 2
        }
        partialRootPaths {
            10 = EXT:theme/Resources/Private/Partials
        }
        templateRootPaths {
            10 = EXT:theme/Resources/Private/Templates
        }
        settings {
            phoneNumberGeneral = {$site.projectinfos.phone}
        }
        variables {
        }
    }

}
