page = PAGE
page {
    typeNum = 0

    10 = FLUIDTEMPLATE
    10 {
        templateName = TEXT
        templateName.stdWrap {
            cObject = TEXT
            cObject {
                data = pagelayout
                split {
                    token = frontend__
                    1.current = 1
                    1.wrap = |
                }
            }
            ifEmpty = 2
        }
        partialRootPaths {
            10 = EXT:theme/Resources/Private/Partials
        }
        templateRootPaths {
            10 = EXT:theme/Resources/Private/Templates
        }
    }

}
